In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [18]:
data_url = './BostonHousing.csv'
df_data = pd.read_csv(data_url,sep=',',header = None)
df_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,LSTAT,MEDV
1,0.00632,18,2.31,0.538,6.575,65.2,4.09,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0.469,6.421,78.9,4.9671,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0.469,7.185,61.1,4.9671,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0.458,6.998,45.8,6.0622,222,18.7,394.63,2.94,33.4

In [19]:
df_data = df_data.rename(columns=df_data.iloc[0])
df_data.drop(df_data.index[0],inplace=True)
df_data.head()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,LSTAT,MEDV
1,0.00632,18,2.31,0.538,6.575,65.2,4.09,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0.469,6.421,78.9,4.9671,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0.469,7.185,61.1,4.9671,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0.458,6.998,45.8,6.0622,222,18.7,394.63,2.94,33.4
5,0.06905,0,2.18,0.458,7.147,54.2,6.0622,222,18.7,396.9,5.33,36.2

In [ ]:
fig = plt.figure()
ax = []
for i in range(1,5):
    ax.append(fig.add_subplot(2,2,i))
ax[0].scatter(df_data['CRIM'],df_data['MEDV'])
ax[1].scatter(df_data['PTRATIO'],df_data['MEDV'])
ax[2].scatter(df_data['DIS'],df_data['MEDV'])
ax[3].scatter(df_data['NOX'],df_data['MEDV'])
plt.show()